<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/linearPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/scorePlayer1Upsidedown"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:editable="false"
            android:gravity="center"
            android:rotation="180"
            android:singleLine="false"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/namePlayer1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textSize="25sp" />



        <EditText
            android:id="@+id/scorePlayer1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:editable="true"
            android:gravity="center"
            android:inputType="none"
            android:textIsSelectable="true"
            android:textSize="25sp" />
        <Button
            android:id="@+id/buttonBackSpaseScorePlayer1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="5dp"
            android:text="&lt;" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/scorePlayer2Upsidedown"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:rotation="180"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/namePlayer2"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/scorePlayer2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:gravity="center"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonBackSpaseScorePlayer2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="&lt;" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPlayer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/scorePlayer3Upsidedown"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:rotation="180"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/namePlayer3"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/scorePlayer3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:gravity="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonBackSpaseScorePlayer3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="&lt;" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearPlayer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/scorePlayer4Upsidedown"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:rotation="180"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/namePlayer4"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/scorePlayer4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:gravity="center"
                android:textSize="25sp" />



            <Button
                android:id="@+id/buttonBackSpaseScorePlayer4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="&lt;" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearPlayer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/scorePlayer5Upsidedown"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:rotation="180"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/namePlayer5"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/scorePlayer5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:gravity="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonBackSpaseScorePlayer5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="&lt;" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearPlayer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/scorePlayer6Upsidedown"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:editable="false"
                android:gravity="center"
                android:rotation="180"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/namePlayer6"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/scorePlayer6"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:gravity="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonBackSpaseScorePlayer6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="&lt;" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/linearNumbButtons123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearNumbButtons456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="6" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearNumbButtons789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="9" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearNumbButtons0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button0"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLastNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/buttonHideEmptyPlayers"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:text="Скрыть" />
    </LinearLayout>





   
</androidx.constraintlayout.widget.ConstraintLayout>